xst -intstyle ise -ifn "D:/GitHubRepos/TPSD2/pruebaPULLDOWN/pulldowns.xst" -ofn "D:/GitHubRepos/TPSD2/pruebaPULLDOWN/pulldowns.syr" 
xst -intstyle ise -ifn "D:/GitHubRepos/TPSD2/pruebaPULLDOWN/pulldowns.xst" -ofn "D:/GitHubRepos/TPSD2/pruebaPULLDOWN/pulldowns.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "User Constraints File.ucf" -p xc6slx9-csg324-2 pulldowns.ngc pulldowns.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulldowns_map.ncd pulldowns.ngd pulldowns.pcf 
par -w -intstyle ise -ol high -mt off pulldowns_map.ncd pulldowns.ncd pulldowns.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pulldowns.twx pulldowns.ncd -o pulldowns.twr pulldowns.pcf -ucf {User Constraints File.ucf} 
bitgen -intstyle ise -f pulldowns.ut pulldowns.ncd 
xst -intstyle ise -ifn "D:/GitHubRepos/TPSD2/pruebaPULLDOWN/pulldowns.xst" -ofn "D:/GitHubRepos/TPSD2/pruebaPULLDOWN/pulldowns.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "User Constraints File.ucf" -p xc6slx9-csg324-2 pulldowns.ngc pulldowns.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulldowns_map.ncd pulldowns.ngd pulldowns.pcf 
par -w -intstyle ise -ol high -mt off pulldowns_map.ncd pulldowns.ncd pulldowns.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pulldowns.twx pulldowns.ncd -o pulldowns.twr pulldowns.pcf -ucf {User Constraints File.ucf} 
bitgen -intstyle ise -f pulldowns.ut pulldowns.ncd 
xst -intstyle ise -ifn "D:/GitHubRepos/TPSD2/pruebaPULLDOWN/pulldowns.xst" -ofn "D:/GitHubRepos/TPSD2/pruebaPULLDOWN/pulldowns.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "User Constraints File.ucf" -p xc6slx9-csg324-2 pulldowns.ngc pulldowns.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulldowns_map.ncd pulldowns.ngd pulldowns.pcf 
par -w -intstyle ise -ol high -mt off pulldowns_map.ncd pulldowns.ncd pulldowns.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pulldowns.twx pulldowns.ncd -o pulldowns.twr pulldowns.pcf -ucf {User Constraints File.ucf} 
bitgen -intstyle ise -f pulldowns.ut pulldowns.ncd 
xst -intstyle ise -ifn "D:/GitHubRepos/TPSD2/pruebaPULLDOWN/pulldowns.xst" -ofn "D:/GitHubRepos/TPSD2/pruebaPULLDOWN/pulldowns.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "User Constraints File.ucf" -p xc6slx9-csg324-2 pulldowns.ngc pulldowns.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulldowns_map.ncd pulldowns.ngd pulldowns.pcf 
par -w -intstyle ise -ol high -mt off pulldowns_map.ncd pulldowns.ncd pulldowns.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pulldowns.twx pulldowns.ncd -o pulldowns.twr pulldowns.pcf -ucf {User Constraints File.ucf} 
bitgen -intstyle ise -f pulldowns.ut pulldowns.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "User Constraints File.ucf" -p xc6slx9-csg324-2 pulldowns.ngc pulldowns.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pulldowns_map.ncd pulldowns.ngd pulldowns.pcf 
par -w -intstyle ise -ol high -mt off pulldowns_map.ncd pulldowns.ncd pulldowns.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pulldowns.twx pulldowns.ncd -o pulldowns.twr pulldowns.pcf -ucf {User Constraints File.ucf} 
bitgen -intstyle ise -f pulldowns.ut pulldowns.ncd 
