//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 11 20:19:06 2020
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "hSync" LOCATE = SITE "B12" LEVEL 1;
COMP "reset_n" LOCATE = SITE "L17" LEVEL 1;
COMP "vSync" LOCATE = SITE "A12" LEVEL 1;
COMP "Blue<0>" LOCATE = SITE "B11" LEVEL 1;
COMP "Blue<1>" LOCATE = SITE "A11" LEVEL 1;
COMP "clk_100Mhz" LOCATE = SITE "V10" LEVEL 1;
COMP "Red<0>" LOCATE = SITE "A9" LEVEL 1;
COMP "Red<1>" LOCATE = SITE "B9" LEVEL 1;
COMP "Green<0>" LOCATE = SITE "C10" LEVEL 1;
COMP "Red<2>" LOCATE = SITE "C9" LEVEL 1;
COMP "Green<1>" LOCATE = SITE "A10" LEVEL 1;
COMP "Green<2>" LOCATE = SITE "C11" LEVEL 1;
NET "clk_100Mhz_BUFGP/IBUFG" PERIOD = 10 ns HIGH 50%;
SCHEMATIC END;

