<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHubRepos/TPSD2/verilogmips/led.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHubRepos/TPSD2/verilogmips/sccomp_dataflow.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/GitHubRepos/TPSD2/verilogmips/sccomp_dataflow.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHubRepos/TPSD2/verilogmips/sccpu_dataflow.v&apos; in file &quot;D:/GitHubRepos/TPSD2/verilogmips/sccomp_dataflow.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">sccpu_dataflow.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHubRepos/TPSD2/verilogmips/sccu_dataflow.v&apos; in file &quot;sccpu_dataflow.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">sccpu_dataflow.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHubRepos/TPSD2/verilogmips/cla32.v&apos; in file &quot;sccpu_dataflow.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">sccpu_dataflow.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHubRepos/TPSD2/verilogmips/alu.v&apos; in file &quot;sccpu_dataflow.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">alu.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHubRepos/TPSD2/verilogmips/mux.v&apos; in file &quot;alu.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">alu.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHubRepos/TPSD2/verilogmips/addsub32.v&apos; in file &quot;alu.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">alu.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHubRepos/TPSD2/verilogmips/shifter.v&apos; in file &quot;alu.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">sccpu_dataflow.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHubRepos/TPSD2/verilogmips/regfile.v&apos; in file &quot;sccpu_dataflow.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">regfile.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHubRepos/TPSD2/verilogmips/dffe32.v&apos; in file &quot;regfile.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/GitHubRepos/TPSD2/verilogmips/sccomp_dataflow.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHubRepos/TPSD2/verilogmips/scinstmem.v&apos; in file &quot;D:/GitHubRepos/TPSD2/verilogmips/sccomp_dataflow.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/GitHubRepos/TPSD2/verilogmips/sccomp_dataflow.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHubRepos/TPSD2/verilogmips/scdatamem.v&apos; in file &quot;D:/GitHubRepos/TPSD2/verilogmips/sccomp_dataflow.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHubRepos/TPSD2/verilogmips/sccomp_top.v&quot; into library work</arg>
</msg>

</messages>

