vhdl work "general.vhd"
vhdl work "VGA_Sync.vhd"
vhdl work "RAM.vhd"
vhdl work "Pinta_IMG.vhd"
vhdl work "setIn.vhd"
vhdl work "pauseIn.vhd"
vhdl work "mmioVGA.vhd"
vhdl work "md.vhd"
vhdl work "dirPixel.vhd"
vhdl work "decodificador.vhd"
vhdl work "barrel_shifter.vhd"
vhdl work "alu_parcial.vhd"
vhdl work "suma_4.vhd"
vhdl work "sumador32.vhd"
vhdl work "shift_left_j.vhd"
vhdl work "shift_left16.vhd"
vhdl work "shift_left.vhd"
vhdl work "reg.vhd"
vhdl work "pc.vhd"
vhdl work "mux5_4a1.vhd"
vhdl work "mux32_4a1.vhd"
vhdl work "mux32.vhd"
vhdl work "mi.vhd"
vhdl work "md_io.vhd"
vhdl work "JR_detect.vhd"
vhdl work "exten_signo_cero.vhd"
vhdl work "control_branch.vhd"
vhdl work "control1.vhd"
vhdl work "Clock_divider.vhd"
vhdl work "antirebote.vhd"
vhdl work "alu_control.vhd"
vhdl work "alu.vhd"
vhdl work "mips.vhd"
