//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 18 18:18:04 2020
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "Blue<0>" LOCATE = SITE "B11" LEVEL 1;
COMP "Blue<1>" LOCATE = SITE "A11" LEVEL 1;
COMP "Green<0>" LOCATE = SITE "C10" LEVEL 1;
COMP "Green<1>" LOCATE = SITE "A10" LEVEL 1;
COMP "Green<2>" LOCATE = SITE "C11" LEVEL 1;
COMP "HSync" LOCATE = SITE "B12" LEVEL 1;
COMP "VSync" LOCATE = SITE "A12" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "T18" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "T17" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "U18" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "U17" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "N16" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N15" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P15" LEVEL 1;
COMP "Red<0>" LOCATE = SITE "A9" LEVEL 1;
COMP "Red<1>" LOCATE = SITE "B9" LEVEL 1;
COMP "Red<2>" LOCATE = SITE "C9" LEVEL 1;
COMP "reset0" LOCATE = SITE "M18" LEVEL 1;
COMP "reset1" LOCATE = SITE "L18" LEVEL 1;
COMP "clk100Mhz" LOCATE = SITE "V10" LEVEL 1;
NET "clk100Mhz_BUFGP/IBUFG" PERIOD = 10 ns HIGH 50%;
SCHEMATIC END;

