xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "User Constraints File.ucf" -p xc6slx9-csg324-2 "ROMVGA.ngc" ROMVGA.ngd  
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "User Constraints File.ucf" -p xc6slx9-csg324-2 "ROMVGA.ngc" ROMVGA.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ROMVGA_map.ncd ROMVGA.ngd ROMVGA.pcf 
par -w -intstyle ise -ol high -mt off ROMVGA_map.ncd ROMVGA.ncd ROMVGA.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ROMVGA.twx ROMVGA.ncd -o ROMVGA.twr ROMVGA.pcf -ucf {User Constraints File.ucf} 
bitgen -intstyle ise -f ROMVGA.ut ROMVGA.ncd 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "User Constraints File.ucf" -p xc6slx9-csg324-2 "ROMVGA.ngc" ROMVGA.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ROMVGA_map.ncd ROMVGA.ngd ROMVGA.pcf 
par -w -intstyle ise -ol high -mt off ROMVGA_map.ncd ROMVGA.ncd ROMVGA.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ROMVGA.twx ROMVGA.ncd -o ROMVGA.twr ROMVGA.pcf -ucf {User Constraints File.ucf} 
bitgen -intstyle ise -f ROMVGA.ut ROMVGA.ncd 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "User Constraints File.ucf" -p xc6slx9-csg324-2 "ROMVGA.ngc" ROMVGA.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ROMVGA_map.ncd ROMVGA.ngd ROMVGA.pcf 
par -w -intstyle ise -ol high -mt off ROMVGA_map.ncd ROMVGA.ncd ROMVGA.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ROMVGA.twx ROMVGA.ncd -o ROMVGA.twr ROMVGA.pcf -ucf {User Constraints File.ucf} 
bitgen -intstyle ise -f ROMVGA.ut ROMVGA.ncd 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "User Constraints File.ucf" -p xc6slx9-csg324-2 "ROMVGA.ngc" ROMVGA.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ROMVGA_map.ncd ROMVGA.ngd ROMVGA.pcf 
par -w -intstyle ise -ol high -mt off ROMVGA_map.ncd ROMVGA.ncd ROMVGA.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ROMVGA.twx ROMVGA.ncd -o ROMVGA.twr ROMVGA.pcf -ucf {User Constraints File.ucf} 
bitgen -intstyle ise -f ROMVGA.ut ROMVGA.ncd 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "User Constraints File.ucf" -p xc6slx9-csg324-2 "ROMVGA.ngc" ROMVGA.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ROMVGA_map.ncd ROMVGA.ngd ROMVGA.pcf 
par -w -intstyle ise -ol high -mt off ROMVGA_map.ncd ROMVGA.ncd ROMVGA.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ROMVGA.twx ROMVGA.ncd -o ROMVGA.twr ROMVGA.pcf -ucf {User Constraints File.ucf} 
bitgen -intstyle ise -f ROMVGA.ut ROMVGA.ncd 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "User Constraints File.ucf" -p xc6slx9-csg324-2 "ROMVGA.ngc" ROMVGA.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ROMVGA_map.ncd ROMVGA.ngd ROMVGA.pcf 
par -w -intstyle ise -ol high -mt off ROMVGA_map.ncd ROMVGA.ncd ROMVGA.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ROMVGA.twx ROMVGA.ncd -o ROMVGA.twr ROMVGA.pcf -ucf {User Constraints File.ucf} 
bitgen -intstyle ise -f ROMVGA.ut ROMVGA.ncd 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "User Constraints File.ucf" -p xc6slx9-csg324-2 "ROMVGA.ngc" ROMVGA.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ROMVGA_map.ncd ROMVGA.ngd ROMVGA.pcf 
par -w -intstyle ise -ol high -mt off ROMVGA_map.ncd ROMVGA.ncd ROMVGA.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ROMVGA.twx ROMVGA.ncd -o ROMVGA.twr ROMVGA.pcf -ucf {User Constraints File.ucf} 
bitgen -intstyle ise -f ROMVGA.ut ROMVGA.ncd 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "User Constraints File.ucf" -p xc6slx9-csg324-2 "ROMVGA.ngc" ROMVGA.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ROMVGA_map.ncd ROMVGA.ngd ROMVGA.pcf 
par -w -intstyle ise -ol high -mt off ROMVGA_map.ncd ROMVGA.ncd ROMVGA.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ROMVGA.twx ROMVGA.ncd -o ROMVGA.twr ROMVGA.pcf -ucf {User Constraints File.ucf} 
bitgen -intstyle ise -f ROMVGA.ut ROMVGA.ncd 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "User Constraints File.ucf" -p xc6slx9-csg324-2 "ROMVGA.ngc" ROMVGA.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ROMVGA_map.ncd ROMVGA.ngd ROMVGA.pcf 
par -w -intstyle ise -ol high -mt off ROMVGA_map.ncd ROMVGA.ncd ROMVGA.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ROMVGA.twx ROMVGA.ncd -o ROMVGA.twr ROMVGA.pcf -ucf {User Constraints File.ucf} 
bitgen -intstyle ise -f ROMVGA.ut ROMVGA.ncd 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "User Constraints File.ucf" -p xc6slx9-csg324-2 "ROMVGA.ngc" ROMVGA.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ROMVGA_map.ncd ROMVGA.ngd ROMVGA.pcf 
par -w -intstyle ise -ol high -mt off ROMVGA_map.ncd ROMVGA.ncd ROMVGA.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ROMVGA.twx ROMVGA.ncd -o ROMVGA.twr ROMVGA.pcf -ucf {User Constraints File.ucf} 
bitgen -intstyle ise -f ROMVGA.ut ROMVGA.ncd 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "User Constraints File.ucf" -p xc6slx9-csg324-2 "ROMVGA.ngc" ROMVGA.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ROMVGA_map.ncd ROMVGA.ngd ROMVGA.pcf 
par -w -intstyle ise -ol high -mt off ROMVGA_map.ncd ROMVGA.ncd ROMVGA.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ROMVGA.twx ROMVGA.ncd -o ROMVGA.twr ROMVGA.pcf -ucf {User Constraints File.ucf} 
bitgen -intstyle ise -f ROMVGA.ut ROMVGA.ncd 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "User Constraints File.ucf" -p xc6slx9-csg324-2 "ROMVGA.ngc" ROMVGA.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ROMVGA_map.ncd ROMVGA.ngd ROMVGA.pcf 
par -w -intstyle ise -ol high -mt off ROMVGA_map.ncd ROMVGA.ncd ROMVGA.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ROMVGA.twx ROMVGA.ncd -o ROMVGA.twr ROMVGA.pcf -ucf {User Constraints File.ucf} 
bitgen -intstyle ise -f ROMVGA.ut ROMVGA.ncd 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/PruebaROMVGA/ROMVGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "User Constraints File.ucf" -p xc6slx9-csg324-2 "ROMVGA.ngc" ROMVGA.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ROMVGA_map.ncd ROMVGA.ngd ROMVGA.pcf 
par -w -intstyle ise -ol high -mt off ROMVGA_map.ncd ROMVGA.ncd ROMVGA.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ROMVGA.twx ROMVGA.ncd -o ROMVGA.twr ROMVGA.pcf -ucf {User Constraints File.ucf} 
bitgen -intstyle ise -f ROMVGA.ut ROMVGA.ncd 
