xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.syr" 
xst -intstyle ise -ifn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.xst" -ofn "C:/Users/Juanjo/Documents/FIUNA ONLINE/SD2 online/MemoriaRAM/RAM.syr" 
